# CSV로부터 불러오기

In [4]:
import pandas as pd

In [5]:
customerData = pd.read_csv("./dataset/customerdata.csv")

In [6]:
# 컬럼헤더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

In [7]:
# 데이터 프레임 생성
customerData = pd.DataFrame(customerData)

In [17]:
customerData.head()
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

# 조회 조건 설정

In [24]:
aw1 = customerData[(customerData.EMI == 3) & (customerData.DEVICECOUNT>5)]
aw1.head(3)

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird

In [26]:
aw2 = customerData.query('EMI==3 & DEVICECOUNT  > 5')
aw2.head(4)

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird

In [28]:
## 조건 설정
emiCondition=3
deviceCondition=5

#EMI는 기본적으로 int 타입, str로 바꾸면서 문자열과 비교를 가능하게 함
customerData[ (customerData.EMI.astype(str) == "3") & (customerData.DEVICECOUNT>5) ]
cleansingData = customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
cleansingData.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

# 실습(조건으로 조회)

In [55]:
import pandas as pd
kcustomerData = pd.read_csv("./dataset/kopo_customerdata.csv")
kcustomerData.dtypes

# 컬럼헤더 재정의
#kcustomerData.columns = ['CUSTOMERCODE','GENDER','EMAIL']

## 조건 설정
genderCondition="Male"
emailCondition=0

kcustomerData[ (kcustomerData.GENDER.str.upper() == "Male".upper()) & (kcustomerData.EMAIL.astype(int)>0) ]
kcustomerData.head(3)  # << 이시점에 본래 kcustomerData 에 있는 필터된 데이터를 어디다 옮기지 않았으니 조회하면 female도 포함된다.

# kcData 에 넣음으로써 필터된 데이터가 조회된다.
kcData = kcustomerData[ (kcustomerData.GENDER.str.upper() == "Male".upper()) & (kcustomerData.EMAIL.astype(int)>0) ]
kcData

# 문자열 인덱스로 가져올 수도 있다
kcData2 = kcustomerData[ (kcustomerData.GENDER.str[0:4] == "Male")]
kcData2.head(3)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0

In [56]:
kcleansingData = kcustomerData.query('GENDER == @genderCondition & EMAIL > @emailCondition')
kcleansingData.head(3)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0

# 실습(원하는 컬럼 조회)

In [73]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kpcdata = pd.read_csv("./dataset/kopo_customerdata.csv")
kpcdata.head()
# 컬럼해더 재정의
kpcdataC = kpcdata[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
kpcdataC.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

# 실습(인덱스 활용 조회)

In [75]:
kpcdata = pd.read_csv("./dataset/kopo_customerdata.csv")
kpcdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [97]:
dfc1 = kpcdata.iloc[0:5,:]
dfc1
dfc2 = kpcdata.loc[0:5,['STATENAME','GENDER']]
dfc2
dfc3 = kpcdata.iloc[0:5,2:5]
dfc3

   ST  GENDER  DOB
0   2    Male    0
1   2    Male    0
2   2  Female    0
3   2    Male    0
4   2    Male    0

In [110]:
dfc4 = kpcdata.iloc[0:5,1:4:2]
dfc4

dfc5 = kpcdata.iloc[0:5, [1,3]]
dfc5

stNo = kpcdata.columns.get_loc("STATENAME")
gdNo = kpcdata.columns.get_loc("GENDER")
dfc6 = kpcdata.iloc[0:5, [stNo,gdNo]]
dfc6

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# 실습(이상치 정제하기)

In [111]:
import numpy as np
import pandas as pd
customerData = pd.read_csv("./dataset/customerdata.csv")
customerData.head(1)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [119]:
customerData["PRODUCT_AGE_NEW"]= np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                 np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                 np.where(customerData["PRODUCTAGE"] < 3, 3,\
                                 5,\
                                )))

customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [132]:
customerData.head(2)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.90000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.44195,2,4.0,2.682023,Sleeping-dog,3

In [134]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

In [136]:
customerData["PRODUCT_AGE_NEW2"] = customerData.apply(refining, axis=1)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCT_AGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

# DB로부터 불러오기

In [13]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine ('oracle+cx_oracle://HKCJ:HKCJ@10.184.9.185:1521/xe')

selloutData = pd.read_sql_query('select * from customerdata', engine)

selloutData.head()
#selloutData.dtypes

   custid  averageprice  emi  devicecount  productage          custtype
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog